spring.application.name=MySpring6App
#Enable actuator info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#Print actuator info
info.app.name=My Spring-6 App
info.app.description=A crazy and starter app
info.app.version=0.0.1-SNAPSHOT
