spring.application.name=MySpring6App
#Enable actuator info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=health,beans
#Base path for actuator
#management.endpoints.web.base-path=/actuator
#Print actuator info
info.app.name=My Spring-6 App
info.app.description=A crazy and starter app
info.app.version=0.0.1-SNAPSHOT
#spring security info
#spring.security.user.name=praveen
#spring.security.user.password=admin
#custom application properties
coach.name=Mickey Mouse
team.name=The Mouse Club
#HTTP server info
server.port=8080
#Context path info
server.servlet.context-path=/api
#HTTP session timeout info
server.servlet.session.timeout=10m
##logging level info
logging.level.com.springguru.praveen=INFO
logging.level.org.springframework=DEBUG
#logging.file.name=spring6App.log
#logging.file.path=c:/myapps/demo